#include "etudiant.h"


etudiant::etudiant()
{
    this->id=0;
    this->nom="";
    this->prenom="";
}
etudiant::etudiant(int id, QString nom, QString prenom){

    this->id=id;
    this->nom=nom;
    this->prenom=prenom;
}
bool etudiant::ajouter(){

    QSqlQuery query;

    query.prepare("insert into income (ID,DATE_I,INCOME_I)"
                  "values(:id,:nom,:prenom)");
    QString ids=QString::number(id);
    query.bindValue(":id",ids);
    query.bindValue(":nom",nom);
    query.bindValue(":prenom",prenom);

    return query.exec();
}

QSqlQueryModel * etudiant::afficher(){

    QSqlQueryModel * query = new QSqlQueryModel();


    query->setHeaderData(0,Qt::Horizontal,QObject::tr("Identifiant"));
    query->setHeaderData(1,Qt::Horizontal,QObject::tr("Nom"));
    query->setHeaderData(2,Qt::Horizontal,QObject::tr("Prenom"));
        query->setQuery("select * from etudiant");
    return query;

}

bool etudiant::supprimer(int idd)
{
    QSqlQuery query;

    query.prepare("Delete from income where id=:id");
    QString idds=QString::number(idd);
    query.bindValue(":id",idds);
    return query.exec();

}

bool etudiant::modifier(int id, QString nom, QString prenom)
{
    QSqlQuery query;

    query.prepare("UPDATE income SET nom = :nom,prenom = :prenom WHERE id = :id");


    query.bindValue(":nom",nom);
    query.bindValue(":prenom",prenom);

    return query.exec();

}

QSqlQueryModel * etudiant::afficher_tri_alphabetique(){

    QSqlQueryModel * query = new QSqlQueryModel();
    query->setQuery("select * from income ORDER BY nom");
    query->setHeaderData(0,Qt::Horizontal,QObject::tr("Identifiant"));
    query->setHeaderData(1,Qt::Horizontal,QObject::tr("Nom"));
    query->setHeaderData(2,Qt::Horizontal,QObject::tr("Type"));
    return query;

}
